SQLALCHEMY_DATABASE_URI = sqlite:///playground.db
SECRET_KEY = jhjfoififiuf12ndndkjdsetw
ADMIN_EMAIL_1 = 'peacedara0@gmail.com'
ADMIN_EMAIL_2 = 'olukayodepeace2006@gmail.com'
ADMIN_EMAIL_3 = 'olukayodehappiness2006@gmail.com'
SENDER_APP_PASSWORD = 'jqdg gtpc fgso bpoz'